# aegis-cruiser

./: pom.xml
aegis-cruiser-common/: pom.xml
aegis-cruiser-common/src/main/java/com/cruiser/aegis/common/: Test.java
aegis-cruiser-domain/: pom.xml
aegis-cruiser-domain/src/main/java/com/cruiser/aegis/domain/model/: User.java
aegis-cruiser-repository/: pom.xml
aegis-cruiser-repository/src/main/java/com/cruiser/aegis/repository/mapper/: UserMapper.java
aegis-cruiser-repository/src/main/java/com/cruiser/aegis/repository/typehandler/: StringTypeHandler.java
aegis-cruiser-repository/src/main/resources/generator/: generatorConfig.xml
aegis-cruiser-repository/src/main/resources/mapping/: UserMapper.xml
aegis-cruiser-service/: pom.xml
aegis-cruiser-service/src/main/java/com/cruiser/aegis/service/: UserService.java
aegis-cruiser-service/src/main/java/com/cruiser/aegis/service/impl/: UserServiceImpl.java
aegis-cruiser-web/: pom.xml
aegis-cruiser-web/src/main/java/com/cruiser/aegis/web/: AegisCruiserApplication.java
aegis-cruiser-web/src/main/java/com/cruiser/aegis/web/controller/: IndexController.java
aegis-cruiser-web/src/main/resources/: application.properties
