spring.application.name=aegis-cruiser
server.port=8081

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.96.81.112:3306/test
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:/mapping/*.xml
mybatis.type-aliases-package=com.cruiser.aegis.domain.model
